FASTA_PATH = proteins/1ail/fasta
PDB_PATH   = proteins/1ail/pdb
FRAG3_PATH = proteins/1ail/frag3
FRAG9_PATH = proteins/1ail/frag9
SS_PATH    = proteins/1ail
CM_PATH    = proteins/1ail      

SCORE_OUTPUT_DIR      = results/test/scores
DECOY_OUTPUT_DIR      = results/test/decoys
ALGORITHM_OUTPUT_DIR  = results/test/algorithm

ITERATIONS      = 1000
POPULATION_SIZE = 500

SS_COIL_WEIGHT = 0.1
SS_HELIX_WEIGHT = 0.5
SS_SHEET_WEIGHT = 1.0

FRAG_TYPE = frag9