FASTA_PATH = proteins/1zdd/fasta
PDB_PATH   = proteins/1zdd/pdb
FRAG3_PATH = proteins/1zdd/frag3
FRAG9_PATH = proteins/1zdd/frag9
SS_PATH    = proteins/1zdd/ss2
CM_PATH    = proteins/1zdd/con      

SCORE_OUTPUT_DIR      = results/test/scores
DECOY_OUTPUT_DIR      = results/test/decoys
ALGORITHM_OUTPUT_DIR  = results/test/algorithm

ITERATIONS      = 1000
POPULATION_SIZE = 100