# a test config file

FASTA_PATH = proteins/1hhp/fasta
PDB_PATH   = proteins/1hhp/pdb
FRAG3_PATH = proteins/1hhp/frag3
FRAG9_PATH = proteins/1hhp/frag9
SS_PATH    = proteins/1hhp/ss2
CM_PATH    = proteins/1hhp/con      

SCORE_OUTPUT_DIR      = results/test/scores
DECOY_OUTPUT_DIR      = results/test/decoys
ALGORITHM_OUTPUT_DIR  = results/test/algorithm

ITERATIONS      = 100
POPULATION_SIZE = 50

OUTPUT_LEVEL=NONE