# a test config file

NAME=test

FASTA_PATH = proteins/1crn/fasta
PDB_PATH   = proteins/1crn/pdb
FRAG3_PATH = proteins/1crn/frag3
FRAG9_PATH = proteins/1crn/frag9
SS_PATH    = proteins/1crn/ss2
CM_PATH    = proteins/1crn/con      

SCORE_OUTPUT_DIR      = results/test/scores
DECOY_OUTPUT_DIR      = results/test/decoys
GENERATION_OUTPUT_DIR = results/test/generations

ITERATIONS      = 100
POPULATION_SIZE = 50