0.06700905034297645
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
1CRN : 1.629 0.917 2.548/0.494 0.877/0.026 3.629/0.862 0.785/0.039 1.860/0.874 3.648/1.048 0.791/0.047 6.158/0.587 7.505/1.177 0.406/0.067
0.10961435171324124
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
1GB1 : 2.013 0.821 2.379/0.258 0.784/0.023 3.608/0.932 0.666/0.049 2.123/0.775 3.183/1.326 0.694/0.066 1.483/0.889 3.070/2.426 0.736/0.110
0.02873080043328981
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
1HHP : 5.532 0.535 8.110/1.631 0.382/0.051 13.323/1.317 0.255/0.033 6.440/0.519 11.519/3.087 0.291/0.077 12.367/0.246 14.809/1.400 0.159/0.029
0.04630724201998066
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
1I6C : 2.898 0.738 3.710/0.413 0.677/0.031 6.328/0.615 0.465/0.054 3.166/0.672 5.519/1.328 0.569/0.095 6.924/0.585 8.431/0.851 0.505/0.046
0.09989478250211302
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
1VII : 1.837 0.856 2.300/0.210 0.815/0.020 4.415/0.489 0.557/0.039 2.148/0.817 2.996/0.714 0.673/0.094 2.675/0.756 5.417/1.682 0.515/0.100
0.01212729729813273
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
T0868 : 3.503 0.626 5.172/1.046 0.523/0.061 9.309/1.634 0.377/0.058 5.277/0.579 7.841/1.874 0.398/0.073 12.532/0.164 15.162/1.398 0.128/0.012
0.013756810909836917
PROTEIN BEST_RMSD BEST_GDT MEAN_RMSD MEAN_GDT MUFOLD_RMSD MUFOLD_GDT MEAN_MU_RMSD MEAN_MU_GDT ROSETTA_RMSD ROSETTA_GDT MEAN_R_RMSD MEAN_R_GDT
T0900 : 4.914 0.478 7.474/0.880 0.337/0.047 13.222/1.038 0.218/0.037 6.697/0.369 10.412/2.345 0.238/0.053 13.158/0.136 15.165/1.086 0.110/0.014
